JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3
JWT_EXPIRY= 3600000
COOKIE_NAME=login-token
FORGOT_TOKEN_EXPIRY= 300000
SMPT_HOST=smtp.ethereal.email
SMPT_PORT=587
SMPT_MAIL=brooke.kris43@ethereal.email
SMPT_PASS=VqKwj9cT7D9h84Uwh9
MONGODB_URL=mongodb+srv://sagor:5qOitk7PZsIkGycl@cluster0.vdm3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# 1 hour ms 3600000

# SMPT_INFORMATION
# Name:	Brooke Kris
# Username:	brooke.kris43@ethereal.email
# Password:	VqKwj9cT7D9h84Uwh9